# graalvm-groovy-closures

./: .gitignore  build-native-image.sh  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/example/: App.groovy
